In [4]:
#Airbnb ML challenge
import numpy as np 
import pandas as pd 


import os
for dirname, _, filenames in os.walk('data/'):
    for filename in filenames:
        print(os.path.join(dirname, filename))

data/calendar.csv
data/listings.csv
data/reviews.csv

In [21]:
calendar_data_path=os.path.join(dirname, 'calendar.csv')
listings_data_path=os.path.join(dirname, 'listings.csv')
reviews_data_path=os.path.join(dirname, 'reviews.csv')

In [34]:
calendar=pd.read_csv(calendar_data_path)
listings=pd.read_csv(listings_data_path)
reviews=pd.read_csv(reviews_data_path)

In [36]:
listings.head(2)

,id,listing_url,scrape_id,last_scraped,name,summary,space,description,experiences_offered,neighborhood_overview,...,review_scores_value,requires_license,license,jurisdiction_names,instant_bookable,cancellation_policy,require_guest_profile_picture,require_guest_phone_verification,calculated_host_listings_count,reviews_per_month
0,241032,https://www.airbnb.com/rooms/241032,20160104002432,2016-01-04,Stylish Queen Anne Apartment,NaN,Make your self at home in this charming one-be...,Make your self at home in this charming one-be...,none,NaN,...,10.0,f,NaN,WASHINGTON,f,moderate,f,f,2,4.07
1,953595,https://www.airbnb.com/rooms/953595,20160104002432,2016-01-04,Bright & Airy Queen Anne Apartment,Chemically sensitive? We've removed the irrita...,"Beautiful, hypoallergenic apartment in an extr...",Chemically sensitive? We've removed the irrita...,none,"Queen Anne is a wonderful, truly functional vi...",...,10.0,f,NaN,WASHINGTON,f,strict,t,t,6,1.48

In [133]:
listings_df=listings[['id','host_id','reviews_per_month','price','accommodates','bathrooms','bedrooms','beds','bed_type','room_type','property_type']]

In [134]:
listings_df.head()

,id,host_id,reviews_per_month,price,accommodates,bathrooms,bedrooms,beds,bed_type,room_type,property_type
0,241032,956883,4.07,$85.00,4,1.0,1.0,1.0,Real Bed,Entire home/apt,Apartment
1,953595,5177328,1.48,$150.00,4,1.0,1.0,1.0,Real Bed,Entire home/apt,Apartment
2,3308979,16708587,1.15,$975.00,11,4.5,5.0,7.0,Real Bed,Entire home/apt,House
3,7421966,9851441,NaN,$100.00,3,1.0,0.0,2.0,Real Bed,Entire home/apt,Apartment
4,278830,1452570,0.89,$450.00,6,2.0,3.0,3.0,Real Bed,Entire home/apt,House

In [135]:
listings_df_cleaned=listings_df.dropna()

In [136]:
#Percent of rows dropped after cleaning
((len(listings_df)-len(listings_df_cleaned))/len(listings_df))*100

16.893661602933474

In [137]:
listings_df_cleaned.head()

,id,host_id,reviews_per_month,price,accommodates,bathrooms,bedrooms,beds,bed_type,room_type,property_type
0,241032,956883,4.07,$85.00,4,1.0,1.0,1.0,Real Bed,Entire home/apt,Apartment
1,953595,5177328,1.48,$150.00,4,1.0,1.0,1.0,Real Bed,Entire home/apt,Apartment
2,3308979,16708587,1.15,$975.00,11,4.5,5.0,7.0,Real Bed,Entire home/apt,House
4,278830,1452570,0.89,$450.00,6,2.0,3.0,3.0,Real Bed,Entire home/apt,House
5,5956968,326758,2.45,$120.00,2,1.0,1.0,1.0,Real Bed,Private room,House

In [138]:

listings_df_cleaned['price']=listings_df_cleaned['price'].str.replace("[$, ]", "").astype("float")

D:\InstalledTools\AnacondaInstaller\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [139]:
listings_df_cleaned.head()

,id,host_id,reviews_per_month,price,accommodates,bathrooms,bedrooms,beds,bed_type,room_type,property_type
0,241032,956883,4.07,85.0,4,1.0,1.0,1.0,Real Bed,Entire home/apt,Apartment
1,953595,5177328,1.48,150.0,4,1.0,1.0,1.0,Real Bed,Entire home/apt,Apartment
2,3308979,16708587,1.15,975.0,11,4.5,5.0,7.0,Real Bed,Entire home/apt,House
4,278830,1452570,0.89,450.0,6,2.0,3.0,3.0,Real Bed,Entire home/apt,House
5,5956968,326758,2.45,120.0,2,1.0,1.0,1.0,Real Bed,Private room,House